{
  "name": "@3d-measurement-app/shared",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "shared",
    "components", 
    "types",
    "utils"
  ],
  "author": "Leigh Atkins",
  "license": "MIT",
  "description": "Shared components, types, and utilities for 3D measurement app",
  "devDependencies": {
    "typescript": "^5"
  }
}
